Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.Register=Erregistratu
MainGUI.Login=Login egin
MainGUI.QueryRides=Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

DriverMainGUI.SelectOption=Aukeratu
DriverMainGUI.CreateRide=Bidaia sortu
DriverMainGUI.AcceptReservation=Erreserba onartu

LoginGUI.EnterUser=Sartu erabiltzailea
LoginGUI.EnterPass=Sartu pasahitza
LoginGUI.Login=Login egin
LoginGUI.WrongUserPass=Erabiltzaile eta/edo pasahitz okerrak
LoginGUI.WrongWrited=Erabiltzailea eta pasahitza ongi idatzi

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes



DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da
DataAccess.UserAlreadyExist=ERROR, Erabiltzailea existitzen da