
Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.Register=Erregistratu
MainGUI.Login=Login egin
MainGUI.QueryRides=Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

DriverMainGUI.SelectOption=Aukeratu
DriverMainGUI.CreateRide=Bidaia sortu
DriverMainGUI.AcceptReservation=Erreserba onartu

RegisterGUI.Register=Erregistratu
RegisterGUI.Traveler=Bidaiaria
RegisterGUI.Driver=Gidaria
RegisterGUI.EnterPassword=Sartu pasahitza
RegisterGUI.EnterName=Sartu izena
RegisterGUI.EnterEmail=Sartu emaila
RegisterGUI.UserAlreadyExist=Erabiltzailea existitzen da jada
RegisterGUI.IncorrectData=Datuak okerrak dira

LoginGUI.EnterUser=Sartu erabiltzailea
LoginGUI.EnterPass=Sartu pasahitza
LoginGUI.Login=Login egin
LoginGUI.WrongUserPass=Erabiltzaile eta/edo pasahitz okerrak
LoginGUI.WrongWrited=Erabiltzailea eta pasahitza ongi idatzi

DiruaSartuGUI.diruaSartu=Dirua sartu
DiruaSartuGUI.diruaAtera=Dirua atera
DiruaSartuGUI.diruaSartuAtera=Dirua sartu/atera
DiruaSartuGUI.saldoa=Zure saldoa
DiruaSartuGUI.zenbatDiru=Zenbat diru?
DiruaSartuGUI.insufficientBalance=Saldo gutxiegi

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira

FindBookGUI.Book=Erreserbatu

ErreserbakOnartuGUI.From=Nondik
ErreserbakOnartuGUI.To=Nora
ErreserbakOnartuGUI.Date=Data
ErreserbaOnartuGUI.Baztertu = Baztertu
ErreserbaOnartuGUI.Onartu = Onartu
ErreserbaOnartuGUI.bidaiariaAukeratu = bidaiaria aukeratu
ErreserbaOnartuGUI.bidaiaAukeratu = bidaia aukeratu
ErreserbaOnartuGUI.ErreserbaOnartu = Erreserbak

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes
FindRidesGUI.Balorazioa=Gidariaren balorazioa

FindBookGUI.ErreserbakBeteta = Erreserbak beteta daude

TravelerMainGUI.DiruaSartuAtera=Dirua sartu/atera
TravelerMainGUI.ErreserbaEgin=Erreserba egin
TravelerMainGUI.BidaiaBilatu=Bidaia bilatu
TravelerMainGUI.Aukeratu= Aukeratu
TravelerMainGUI.diruaSartuAtera=Dirua sartu/atera
TravelerMainGUI.mugimenduakIkusi=Mugimenduak ikusi

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da
DataAccess.UserAlreadyExist=ERROR, Erabiltzailea existitzen da

ErreserbakKontsultatuGUI.erreserbakKontsultatu= Erreserbak kontsultatu